# just a flag
ENV = 'production'

# base api
# VUE_APP_BASE_API = 'http://172.28.246.86:8899/rs-mgr'
VUE_APP_BASE_API = '/rs-mgr'

# 打包输出地址
VUE_APP_OUTPUTDIR = ''

# 上传图片地址
VUE_APP_BASE_API_UPLOAD = ''

# 获取图片地址
VUE_APP_BASE_IMGURL = ''

VUE_APP_UPDATE_TIME:''